<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/green_dark"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/green_dark"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextlogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@color/green_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/login"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:fontFamily="sans-serif"
        android:text="@string/textButton_Reg"
        android:textAlignment="center"
        android:textColor="#0e3b0e"
        android:textSize="24sp"
        android:textStyle="normal"
        app:chipSurfaceColor="#2bb52b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/green_dark"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/edittext_e_mail"
        android:textColor="#4CAF50"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="418dp"
        tools:ignore="MissingConstraints"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>